<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TaskManager.Domain.ProductionTask">
    <Position X="1.5" Y="3.5" Width="2.75" />
    <AssociationLine Name="ResponsibleExecutor" Type="TaskManager.Domain.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="7" />
        <Point X="4.646" Y="7" />
        <Point X="4.646" Y="10.968" />
        <Point X="9.75" Y="10.968" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TaskType" Type="TaskManager.Domain.TaskType" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="3.5" />
        <Point X="2.938" Y="2.238" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.081" Y="0.183" Height="0.182" Width="0.963" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InputDocs" Type="TaskManager.Domain.InDocument" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.158" />
        <Point X="9.75" Y="5.158" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReportDocs" Type="TaskManager.Domain.OutDocument" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.375" />
        <Point X="12.5" Y="4.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="TaskManager.Domain.ProductionSubTask">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.093" Y="0.239" Height="0.182" Width="2.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CompletionBasics" Type="TaskManager.Domain.Document" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.438" />
        <Point X="7.094" Y="6.438" />
        <Point X="7.094" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="1.317" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CancellationBasics" Type="TaskManager.Domain.Document" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.188" />
        <Point X="7.703" Y="6.188" />
        <Point X="7.703" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.043" Y="1.851" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAiACAAAIAAQEBEAUIAAAgAAAAAAQAAEAAZBCAACEA=</HashCode>
      <FileName>ProductionTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResponsibleExecutor" />
      <Property Name="TaskType" />
      <Property Name="InputDocs" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReportDocs" />
      <Property Name="Tasks" />
      <Property Name="CompletionBasics" />
      <Property Name="CancellationBasics" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManager.Domain.TaskType">
    <Position X="2" Y="0.75" Width="1.5" />
    <AssociationLine Name="ProductionTasks" Type="TaskManager.Domain.ProductionTask" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="2.238" />
        <Point X="3.25" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.605" Y="0.194" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductionTasks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManager.Domain.Person">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.Domain.ProductionSubTask">
    <Position X="1.5" Y="9" Width="2.75" />
    <AssociationLine Name="Executor" Type="TaskManager.Domain.Person" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="11.398" />
        <Point X="9.75" Y="11.398" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductionTask" Type="TaskManager.Domain.ProductionTask">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.048" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UpperTask" Type="TaskManager.Domain.ProductionSubTask" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="12.75" />
        <Point X="1.125" Y="12.75" />
        <Point X="1.125" Y="13.43" />
        <Point X="2.312" Y="13.43" />
        <Point X="2.312" Y="13.055" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SubTasks" Type="TaskManager.Domain.ProductionSubTask" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="13.055" />
        <Point X="3.625" Y="13.43" />
        <Point X="4.625" Y="13.43" />
        <Point X="4.625" Y="12.64" />
        <Point X="4.25" Y="12.64" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.596" Y="-1.078" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReportDocs" Type="TaskManager.Domain.Document">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.151" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACACCAAAAAgQQEAQAAAAAAABAgAQAAECABBCAAIGA=</HashCode>
      <FileName>ProductionSubTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Executor" />
      <Property Name="ProductionTask" />
      <Property Name="UpperTask" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubTasks" />
      <Property Name="ReportDocs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManager.Domain.Document">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskManager.Domain.InDocument">
    <Position X="9.75" Y="4.75" Width="2.5" />
    <AssociationLine Name="ProductionTask" Type="TaskManager.Domain.ProductionTask" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="5.449" />
        <Point X="4.25" Y="5.449" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Documents" Type="TaskManager.Domain.Document">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.775" Y="1.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RegistrPerson" Type="TaskManager.Domain.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.14" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAEgACAAAAAABCAAAAQAARAAAAACAQgAAAAAAAA=</HashCode>
      <FileName>InDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductionTask" />
      <Property Name="RegistrPerson" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManager.Domain.OutDocument">
    <Position X="12.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAiAASAADAAAAYAAAAAAASARBAAECACARwABCAAAAA=</HashCode>
      <FileName>OutDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResponsePerson" />
      <Property Name="Executor" />
      <Property Name="RespCommandPerson" />
      <Property Name="ProductionTask" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>